[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = plone.app.blocks
package-extras = [test]

parts +=
    createcoverage

extensions = mr.developer
auto-checkout =
    plone.jsonserializer
    plone.subrequest
    plone.tiles

[sources]
plone.jsonserializer = git git://github.com/plone/plone.jsonserializer.git
plone.tiles =          git git://github.com/plone/plone.tiles.git branch=master
plone.subrequest =     git git://github.com/plone/plone.subrequest.git

[code-analysis]
directory = plone
flake8-ignore = E501,C901

[versions]
setuptools =
coverage = >=3.7
plone.behavior = >=1.1
plone.app.blocks =

