[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    base.cfg

[versions]
# flake8 needs a minimum:
pycodestyle = 2.7.0
# Plone 4.3.20 already pins this one, much newer than in 5.0.10:
plone.app.tiles = 3.1.1
# Use same plone.tiles as we pin in 4.3.  But still three tests fail:
plone.tiles = 2.2.2
# Maybe just a problem with 3.3.0 on Maurits' Mac:
Pillow = 3.3.3
